# shop_product

./: pom.xml
src/main/java/com/fh/: ShopProductApplication.java
src/main/java/com/fh/controller/: AttributeController.java  BrandController.java  TypeController.java  UploadPhotoController.java
src/main/java/com/fh/mapper/: AttributeDao.java  BrandMapper.java  TypeMapper.java
src/main/java/com/fh/model/po/: Attribute.java  Brand.java  ProductType.java
src/main/java/com/fh/model/vo/: BrandVo.java  PinPaiData.java  ResultData.java  TypeVo.java
src/main/java/com/fh/oss/: OssUtil.java
src/main/java/com/fh/service/: AttributeService.java  BrandService.java  TypeService.java
src/main/java/com/fh/service/impl/: AttributeServiceImpl.java  BrandServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: AttributeMapper.xml  BrandMapper.xml  TypeMapper.xml
